{
  "name": "@maniascript/parser",
  "version": "15.0.0",
  "description": "Maniascript parser",
  "keywords": [
    "maniascript",
    "parser",
    "antlr",
    "maniaplanet",
    "trackmania",
    "shootmania",
    "questmania"
  ],
  "homepage": "https://gitlab.com/maniascript/parser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/maniascript/parser.git"
  },
  "bugs": {
    "url": "https://gitlab.com/maniascript/parser/issues"
  },
  "license": "LGPL-3.0-or-later",
  "author": "Aessi <code@aessi.dev>",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "test:ci": "vitest --run --reporter default --reporter junit --outputFile junit.xml",
    "test": "vitest --run",
    "build:cleanup": "rimraf ./dist",
    "build:antlr": "antlr4ng -Dlanguage=TypeScript -visitor ./src/antlr/*.g4 && node ./fix-antlr-error.js",
    "build:ts": "tsc --project tsconfig.build.json",
    "build": "npm run build:cleanup && npm run build:antlr && npm run build:ts",
    "dev:build": "nodemon --exec \"npm run build\"",
    "dev": "nodemon --exec \"npm run build && npm run lint && npm run test\""
  },
  "files": [
    "dist"
  ],
  "nodemonConfig": {
    "ext": "ts,g4",
    "ignore": [
      "src/antlr/.antlr/*",
      "src/antlr/*.interp",
      "src/antlr/*.tokens",
      "src/antlr/ManiaScriptLexer.ts",
      "src/antlr/ManiaScriptParser.ts",
      "src/antlr/ManiaScriptParserListener.ts",
      "src/antlr/ManiaScriptParserVisitor.ts",
      "dist/*"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "antlr4ng-cli": "^2.0.0",
    "eslint": "^9.18.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@maniascript/api": "^8.1.0",
    "antlr4ng": "^3.0.14"
  }
}
